<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Ciné'Iche-iche</title>
</head>

<body>
    <div class="nav">
        <div class="left">
            <a href="./index.html" id="title">Ciné'IchIch</a>
            <a href="">films</a>
        </div>
        <div class="right">
            <a href="">Connexion</a>
        </div>

    </div>
    <div class="containerTete">
        <div class="textTile">
            <h1>Bienvenue,</h1>
            <h2>Ici des centaines de films</h2>
        </div>
        <div class="searchbar">
            <input type="search" id="textSearch" placeholder="Rechercher un film"><span>
                <button id="search" type="button">Rechercher</button>
            </span>
        </div>
    </div>
    <div id="containerMovie">

    </div>

    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/moment.js"></script>
</body>

</html>